# Production environment configuration for Fuel Finder Frontend
# This file is used when the app is built for production deployment

# API Base URL for production
# Replace this with your actual production backend URL
# Examples:

# If backend is deployed on Railway:
# REACT_APP_API_BASE_URL=https://your-backend-name.up.railway.app

# If backend is deployed on Render:
# REACT_APP_API_BASE_URL=https://your-backend-name.onrender.com

# If backend is deployed on Heroku:
# REACT_APP_API_BASE_URL=https://your-backend-app.herokuapp.com

# If backend is deployed on Vercel (serverless functions):
# REACT_APP_API_BASE_URL=https://your-backend-vercel-app.vercel.app

# If using a custom domain:
# REACT_APP_API_BASE_URL=https://api.yourapp.com

# Production backend URL
VITE_API_BASE_URL=https://fuelfinder.duckdns.org


# Optional: API version or path prefix
# REACT_APP_API_PATH=/api/v1

# Production build optimizations
GENERATE_SOURCEMAP=false

# Note:
# 1. Never commit sensitive data like API keys to this file
# 2. Most hosting platforms (Vercel, Netlify) allow you to set environment variables
#    through their dashboard, which will override these values
# 3. Make sure your backend URL uses HTTPS in production for security
