# Development environment configuration for Fuel Finder Frontend
# This file is used when running the app locally in development mode

# API Base URL for development
# Points to the local backend server
REACT_APP_API_BASE_URL=http://localhost:3001

# Alternative for when backend is also deployed locally
# REACT_APP_API_BASE_URL=http://localhost:3001/api

# Note: In production, this will be overridden by .env.production
# or by environment variables set in your hosting platform (Vercel, Netlify, etc.)
