# Production Environment Configuration for Render Deployment
# Copy this to .env in production or set these as Render Web Service environment variables

# Database Configuration (Render Managed PostgreSQL - use Internal Connection)
DB_HOST=your-internal-db-host.render.internal
DB_PORT=5432
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword

# Server Configuration
# Render sets PORT automatically; server.js uses PORT or defaults to 3001
PORT=3001
NODE_ENV=production

# Cache Configuration (5 minutes for production)
CACHE_TTL_MS=300000

# API Rate Limiting (matches server.js)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000

# CORS Configuration (Add your frontend domain)
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app,https://your-custom-domain.com

# Security
# Generate a random JWT secret: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-here
ADMIN_API_KEY=your-secure-admin-key-here

# Logging
LOG_LEVEL=info
DEBUG=false

# Database Pool Configuration (Production optimized)
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=5000

# Optional: External API Keys (if needed for future features)
# GOOGLE_MAPS_API_KEY=your-google-maps-api-key
# MAPBOX_API_KEY=your-mapbox-api-key

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/api/health

# Application Metadata
APP_NAME=Fuel Finder API
APP_VERSION=1.0.0
APP_DESCRIPTION=Fuel station locator API with PostGIS spatial queries
