# Production Environment Configuration for Railway Deployment
# Copy this to .env in production or set these as Railway environment variables

# Database Configuration (Railway PostgreSQL)
# Railway will provide these automatically when you add a PostgreSQL service
DATABASE_URL=${{Postgres.DATABASE_URL}}
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_NAME=${{Postgres.PGDATABASE}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}

# Server Configuration
PORT=${{PORT}}
NODE_ENV=production

# Cache Configuration (5 minutes for production)
CACHE_TTL_MS=300000

# API Rate Limiting
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_REQUESTS=1000

# CORS Configuration (Add your frontend domain)
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app,https://your-custom-domain.com

# Security
# Generate a random JWT secret: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-here

# Logging
LOG_LEVEL=info
DEBUG=false

# Database Pool Configuration (Production optimized)
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=5000

# Optional: External API Keys (if needed for future features)
# GOOGLE_MAPS_API_KEY=your-google-maps-api-key
# MAPBOX_API_KEY=your-mapbox-api-key

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/api/health

# Application Metadata
APP_NAME=Fuel Finder API
APP_VERSION=1.0.0
APP_DESCRIPTION=Fuel station locator API with PostGIS spatial queries
